# personal-vocab

./: .dockerignore  .gitignore  Dockerfile  README.md
personal-vocab/: Program.cs  personal-vocab.API.csproj
personal-vocab.API/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  personal-vocab.API.csproj  personal-vocab.sln
personal-vocab.API/AutoMapProfile/: MappingProfile.cs
personal-vocab.API/Controllers/: DeckController.cs  GroupController.cs  RepetitionController.cs  TermController.cs
personal-vocab.API/DTOs/: DeckDTO.cs  NoIdGroupDTO.cs
personal-vocab.API/Interfeces/: IDeckService.cs  IFlashCardService.cs  IFlashCardSevice.cs  IGroupSevice.cs  ITermService.cs
personal-vocab.API/Models/: FlashCard.cs
personal-vocab.DAL/: personal-vocab.DAL.csproj
personal-vocab/Controllers/: GroupController.cs
personal-vocab/DTOs/: GroupDTO.cs  NoIdDeckDTO.cs  NoIdTermDTO.cs  TermDTO.cs
personal-vocab/Interfeces/: IGroupSevice.cs  ITermService.cs
personal-vocab/Services/: DeckService.cs  FlashCardSevice.cs  GroupService.cs
sm-repetition-algorithm/: Program.cs  appsettings.json  sm-repetition-algorithm.API.csproj  sm-repetition-algorithm.sln
sm-repetition-algorithm.BLL/: sm-repetition-algorithm.BLL.csproj
sm-repetition-algorithm.DAL/: sm-repetition-algorithm.DAL.csproj
sm-repetition-algorithm/Controllers/: DeckController.cs  GroupController.cs  RepetitionController.cs  TermController.cs
sm-repetition-algorithm/DTOs/: DeckDTO.cs  GroupDTO.cs  GroupWithoutIdDTO.cs  NoIdDeckDTO.cs  NoIdGroupDTO.cs  NoIdTermDTO.cs  TermDTO.cs
sm-repetition-algorithm/Interfeces/: IDeckService.cs  IDeckSevice.cs  IFlashCardSevice.cs  IGroupSevice.cs  ISuperMemo2Algorithm.cs  ITermService.cs
sm-repetition-algorithm/Models/: FlashCard.cs
sm-repetition-algorithm/Properties/: launchSettings.json
sm-repetition-algorithm/Services/: DeckService.cs  DeckSevice.cs  FlashCardSevice.cs  GroupService.cs  SuperMemo2Algorithm.cs  TermService.cs
(+55 files in other folders)
